set -g default-terminal "screen-256color"
set-option -g default-command "~/.vim/helpers/tmux-MacOSX-pasteboard/reattach-to-user-namespace -l zsh"
set-option -g default-shell /bin/zsh

# Sane scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
